# Mastoread

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/house/winkleak/mastoreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/house/winkleak/mastoreader/data/managers/: DataManager.java  OwnPreferenceManager.java
app/src/main/java/house/winkleak/mastoreader/data/network/: OnDownloadCompleteListener.java  OnDownloadListener.java  PicassoCache.java  RestService.java  ServiceGenerator.java  StatusListFetcher.java
app/src/main/java/house/winkleak/mastoreader/data/network/response/: Status.java
app/src/main/java/house/winkleak/mastoreader/data/storage/: StatusDTO.java
app/src/main/java/house/winkleak/mastoreader/ui/activities/: DetailStatusActivity.java  StatusListActivity.java
app/src/main/java/house/winkleak/mastoreader/ui/adapters/: StatusListAdapter.java
app/src/main/java/house/winkleak/mastoreader/ui/fragments/: StatusListFragment.java
app/src/main/java/house/winkleak/mastoreader/util/: AppConfig.java  ConstantManager.java  MastoReadApplication.java  NetworkStatusChecker.java  RelativeTimeConverter.java
app/src/main/res/layout/: activity_detail_status.xml  activity_status_list.xml  content_status_list.xml  fragment_status_list.xml  item_status_list.xml
app/src/main/res/menu/: menu_status_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/house/winkleak/mastoreader/: ExampleUnitTest.java
