// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        androidSupport: "27.0.2",
        constraintLayout: "1.0.2",
        retrofit: "2.3.0",
        okHttp: "3.8.0",
        picasso: "2.5.2",
        picassoOkhttpDownloader: "1.1.0"
]
ext.support = [
        appcompat7: "com.android.support:appcompat-v7:$versions.androidSupport",
        design: "com.android.support:design:$versions.androidSupport",
        recyclerview: "com.android.support:recyclerview-v7:$versions.androidSupport",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        cardView: "com.android.support:cardview-v7:$versions.androidSupport"
]
ext.squareup = [
        retrofit2: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okHttp: "com.squareup.okhttp3:okhttp:$versions.okHttp",
        loginInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        picasso: "com.squareup.picasso:picasso:$versions.picasso"
]
ext.jakewharton = [
        picassoOkhttpDownloader: "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkhttpDownloader"
]
