apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "house.winkleak.mastoreader"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android support
    implementation support.appcompat7
    implementation support.design
    implementation support.constraintLayout
    implementation support.cardView

    //picasso
    implementation squareup.picasso
    implementation jakewharton.picassoOkhttpDownloader

    //retrofit
    implementation(squareup.retrofit2) {
        exclude module: 'okhttp'
    }
    implementation squareup.converterGson
    //OkHttp
    implementation squareup.okHttp
    implementation squareup.loginInterceptor

    //tests
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
